*{
    font-family: 'Karma', sans-serif; list-style: none; margin:0; padding: 0; text-align: center;
}

body{ display:flex; flex-direction:column; justify-content:center; align-items: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  position: relative;
  overflow: hidden;
}

.menu-btn {
  display: block;
  font-size: 24px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.menu-btn:hover{ background-color: gray;}
.menu {
  position: fixed;
  left: -33%;
  top: 0;
  width: 33%;
  height: 100%;
  background: whitesmoke;
  transition: left 0.3s ease;
  z-index: 3;
}

.menu ul {
  list-style: none;
}

.menu ul li {
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: left;
}
.close-menu{
  cursor: pointer;
}
.menu ul li a {
  color: black;
  text-decoration: none;
  font-size: 22px;
  margin-left: 5%;
}

.menu ul li:hover{
  background-color: gray;
}

#toggle {
  display: none;
}

#toggle:checked ~ .menu {
  left: 0;
}
nav{ position: fixed; z-index: 100; background-color: white; max-width: 1150px; width: 100%;}

.mail{font-family: "Karma",sans-serif;  font-size: clamp(1.25rem, 0.4rem + 5.3333vw, 1.75rem); }
.final{ /*display: flex; flex-direction: row; flex-wrap: wrap;*/ max-width: 1150px;}
.header{padding: 10px; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; width: 100%; align-items: center; }
.first{ border-bottom:1px solid gray ; margin: 0; width: 100%; margin-top: 80px;}
.row{ padding: 20px; display: flex; flex-direction: row; flex-wrap: wrap; justify-content:center; }
.it{ padding: 10px; max-width: 350px; }
.mid{ margin-top: 50px;  margin-bottom: 50px; width: 100%;}
.mido{border-bottom:1px solid gray ; }
.tex{padding: 10px; font-family: "Karma",sans-serif; text-align: left; font-size:clamp(1.25rem, 0.4rem + 5.3333vw, 1.75rem); }
.text4{padding-bottom:0px; font-family: "Karma",sans-serif; text-align: left; padding-left: 10px; padding-right: 10px; font-size:clamp(1.25rem, 0.4rem + 4.3333vw, 1.5rem);}
.text3{padding: 20px; font-family: "Karma",sans-serif;  font-size: clamp(1.25rem, 0.4rem + 5.3333vw, 1.75rem); }
.food-img{ margin-bottom: 10px;}
.center{display: block;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width:100%;
  aspect-ratio: 800/533;}
h3{ font-family: "Karma",sans-serif; font-size: 25; font-weight:lighter; margin-bottom: 20px; text-align: center;}
.item{
   padding: 2px; margin: 1px;  background-color: black; text-align: center; color: white; border: 1px;border-color: white;
}
.footer-img{
    height: 50px; width:50px; border: 1px solid black; margin: 2px;
}
img{
     max-width:100%; max-height: 100%; max-height: 533px; 
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.colf-3 {width: 15%; align-items: flex-start;}
.colf-9 {width: 85%;}
.rowl{ padding: 20px; border-bottom: 1px solid gray; display: flex; flex-direction: row;}

@media only screen and (max-width: 500px) {
  .menu{ left: -55%; width: 55%; }
  .menu ul li a {
    font-size: 28px;
  }
  body{ margin-left: 5%; margin-right: 5%;}
}
@media only screen and (min-width: 800px) {*/
  /* For desktop: */
   .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .colf-3 {width: 25%; align-items: flex-start;}
  .colf-9 {width: 75%;}
  /* .final{
    margin-left: 5%; margin-right: 5%;
} */
.it{ max-width: 275px; }
.food-img{max-height: 410px; }
}
